{
  "name": "wiki.js-wrapper",
  "version": "0.2.3",
  "description": "A wrapper for the Wiki.js API (GraphQL).",
  "scripts": {
    "test": "jest ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TenDRILLL/wiki.js-wrapper.git"
  },
  "keywords": [
    "wiki.js",
    "api",
    "wrapper"
  ],
  "author": "Ten#0010",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "bugs": {
    "url": "https://github.com/TenDRILLL/wiki.js-wrapper/issues"
  },
  "homepage": "https://github.com/TenDRILLL/wiki.js-wrapper#readme",
  "devDependencies": {
    "jest": "^27.5.1",
    "nock": "^13.2.4"
  }
}
